# url-protection

./: LICENCE.md  ProtectedUrlDemo.sln  README.md  TPR.UrlProtection.sln  build.pipeline.yml
.githooks/: Confirm-AzureDevOpsWorkItem.ps1
ProtectedUrlDemo/: IUrlExpirer.cs  IUrlProtector.cs  UrlExpirer.cs  UrlProtector.cs
ProtectedUrlDemo.Tests/: FakeProtector.cs  ProtectedUrlDemo.Tests.csproj  UrlExpirerTests.cs  UrlProtectorTests.cs
TPR.UrlProtection/: IUrlExpirer.cs  IUrlProtector.cs  ParameterLocation.cs  TPR.UrlProtection.csproj  UrlExpirer.cs  UrlProtector.cs
TPR.UrlProtection.Tests/: FakeProtector.cs  TPR.UrlProtection.Tests.csproj  UrlExpirerTests.cs  UrlProtectorTests.cs
