<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Protect URLs from being tampered with, and assign expiry dates to URLs.</Description>
    <Copyright>The Pensions Regulator</Copyright>
    <PackageProjectUrl>https://github.com/thepensionsregulator/url-protection</PackageProjectUrl>
    <PackageIcon>tpr-nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thepensionsregulator/url-protection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>ThePensionsRegulator.UrlProtection</PackageId>
    <PackageTags>url</PackageTags>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>The Pensions Regulator</Company>
    <Authors>rickmason-tpr</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\tpr-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
